{
  "dependencies": {
    "framer-motion": "^12.4.1"
  },
  "name": "convo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
